import { test as base, Browser, BrowserContext, Page } from '@playwright/test';
import { LoginPage } from '../pages/LoginPage';
import { config } from '../config/config';
import { Logger } from '../utils/logger';
import { connectToBrowserStack } from '../browserstackHelper';  // Import connection helper

// Extend the test type to include our fixtures
type Fixtures = {
    browser: Browser;
    context: BrowserContext;
    page: Page;
    loginPage: LoginPage;
    authenticatedPage: Page;
};

// Create the test fixture
export const test = base.extend<Fixtures>({
    // Override the default browser fixture to connect to BrowserStack
    browser: async ({}, use) => {
        Logger.info('Connecting to BrowserStack browser');
        const browser = await connectToBrowserStack();
        await use(browser);
        Logger.info('Closing BrowserStack browser');
    },

    // Override the default context fixture to add logging
    context: async ({ context }, use) => {
        Logger.info('Creating new browser context');
        await use(context);
        Logger.info('Closing browser context');
    },

    // Override the default page fixture to add logging
    page: async ({ page }, use) => {
        Logger.info('Creating new page');
        await use(page);
        Logger.info('Closing page');
    },

    // Create a new fixture for LoginPage
    loginPage: async ({ page }, use) => {
        Logger.info('Creating LoginPage instance');
        const loginPage = new LoginPage(page);
        await use(loginPage);
    },

    // Create a fixture for authenticated page
    authenticatedPage: async ({ page, loginPage }, use) => {
        Logger.info('Setting up authenticated page');
        await loginPage.navigateToLoginPage();
        const { username, password } = config.credentials.admin;
        await loginPage.login(username, password);
        await use(page);
    },
});

// Export expect from the original test
export const expect = base.expect;
